PORT=3000
DB_URI=mongodb://127.0.0.1:27017/node_passport_poc
JWT_SECRET=YOUR_SUPER_SECRET_KEY
JWT_EXPIRES_IN=1h

# Cookie settings
COOKIE_NAME=token
COOKIE_DOMAIN=localhost  # e.g., yourdomain.com in production
COOKIE_SECURE=false      # set to true in production (requires HTTPS)
COOKIE_SAMESITE=strict   # can be 'strict', 'lax', or 'none'
